[gd_scene format=3 uid="uid://cdxyt2lufjjyc"]

[ext_resource type="Script" uid="uid://bwms6kpnfxi56" path="res://Recursos/Scripts/DestruirObjeto.gd" id="1_1i0s6"]
[ext_resource type="Texture2D" uid="uid://fscen2k473ms" path="res://Assets/Imagenes/Muebles/carrito_salchicha.png" id="1_fcm4c"]
[ext_resource type="PackedScene" uid="uid://wwq05poayoap" path="res://Recursos/Scenas/ReceptorDaño.tscn" id="2_vfpih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfpih"]
size = Vector2(88.5, 27.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i0s6"]
size = Vector2(87, 66.5)

[node name="Carrito" type="StaticBody2D" unique_id=524723037]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_1i0s6")
knockball = 150.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=729976795]
texture = ExtResource("1_fcm4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=422925338]
position = Vector2(-7.25, 56.3125)
shape = SubResource("RectangleShape2D_vfpih")

[node name="ReceptorDaño" parent="." unique_id=1523650532 instance=ExtResource("2_vfpih")]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" parent="ReceptorDaño" index="0" unique_id=1663036646]
position = Vector2(-7, 31.25)
shape = SubResource("RectangleShape2D_1i0s6")
debug_color = Color(0.9485412, 4.6205523e-06, 0.580177, 0.41960785)

[editable path="ReceptorDaño"]
