[gd_scene format=3 uid="uid://cu0syqinj8y1m"]

[ext_resource type="PackedScene" uid="uid://ounbej5t3oee" path="res://Recursos/Scenas/Miselaneos/Collectible.tscn" id="1_ka7wm"]
[ext_resource type="Texture2D" uid="uid://c16sfcm0pw6pj" path="res://Assets/Imagenes/NPC/Personajes_principales/Plus/pistola_item.png" id="2_2mo2x"]
[ext_resource type="Texture2D" uid="uid://b3yord4cpl16v" path="res://Assets/Imagenes/NPC/Personajes_principales/Plus/sombraplaceholder.png" id="2_kkoi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkoi0"]
size = Vector2(42.75, 37.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mo2x"]

[sub_resource type="Animation" id="Animation_kkoi0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_2mo2x"), ExtResource("2_2mo2x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectibleSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2mo2x"]
resource_name = "fall"
length = 0.3333375099342316
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2mo2x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectibleSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0846259, 0.1670819, 0.25170782, 0.33333752),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 3.1415927, 4.712389, 6.2831855]
}

[sub_resource type="Animation" id="Animation_a2y5x"]
resource_name = "fly"
length = 0.3333375099342316
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2mo2x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectibleSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0846259, 0.1670819, 0.25170782, 0.33333752),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 3.1415927, 4.712389, 6.2831855]
}

[sub_resource type="Animation" id="Animation_3t47a"]
resource_name = "grounded"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2mo2x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectibleSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ojc4"]
_data = {
&"RESET": SubResource("Animation_kkoi0"),
&"fall": SubResource("Animation_2mo2x"),
&"fly": SubResource("Animation_a2y5x"),
&"grounded": SubResource("Animation_3t47a")
}

[node name="Gun" unique_id=31789068 instance=ExtResource("1_ka7wm")]
damage = 5
knockdown_intensity = 200.0
speed = 500.0
type = 1

[node name="Sombra" parent="." index="0" unique_id=778261327]
position = Vector2(2, -49)
texture = ExtResource("2_kkoi0")

[node name="CollectibleSprite" parent="." index="1" unique_id=1673113320]
position = Vector2(2, -1)
scale = Vector2(0.53, 0.44)
texture = ExtResource("2_2mo2x")

[node name="CollisionShape2D" parent="." index="2" unique_id=491602718]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_kkoi0")

[node name="EmitidorDaño" parent="." index="3" unique_id=771478216]
collision_layer = 0
collision_mask = 704

[node name="CollisionShape2D" parent="EmitidorDaño" index="0" unique_id=1521075572]
shape = SubResource("RectangleShape2D_2mo2x")
debug_color = Color(0.9281764, 3.4942925e-05, 0.6676534, 0.41960785)

[node name="AnimationPlayer" parent="." index="4" unique_id=146327165]
libraries/ = SubResource("AnimationLibrary_6ojc4")

[editable path="EmitidorDaño"]
