[gd_scene format=3 uid="uid://fgx5xp7h33by"]

[ext_resource type="PackedScene" uid="uid://ounbej5t3oee" path="res://Recursos/Scenas/Miselaneos/Collectible.tscn" id="1_vluyh"]
[ext_resource type="Texture2D" uid="uid://b70tw5cedxpb7" path="res://Assets/Imagenes/NPC/Personajes_principales/Plus/cuchillo_proyectil.png" id="2_fa110"]
[ext_resource type="Texture2D" uid="uid://b3yord4cpl16v" path="res://Assets/Imagenes/NPC/Personajes_principales/Plus/sombraplaceholder.png" id="3_mg13i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa110"]
size = Vector2(45, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg13i"]
size = Vector2(8, 7)

[sub_resource type="Animation" id="Animation_mg13i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectibleSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fa110")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g3txg"]
resource_name = "fall"
length = 0.33333752
loop_mode = 1
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333752),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 3.141592653589793, 4.71238898038469, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fa110"]
resource_name = "fly"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bnsvy"]
resource_name = "grounded"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollectibleSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fa110")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollectibleSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707964]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnsvy"]
_data = {
&"RESET": SubResource("Animation_mg13i"),
&"fall": SubResource("Animation_g3txg"),
&"fly": SubResource("Animation_fa110"),
&"grounded": SubResource("Animation_bnsvy")
}

[node name="Knife" unique_id=31789068 instance=ExtResource("1_vluyh")]
collision_mask = 518
damage = 3
knockdown_intensity = 200.0
speed = 300.0

[node name="CollisionShape2D" parent="." index="0" unique_id=491602718]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fa110")

[node name="EmitidorDaño" parent="." index="1" unique_id=771478216]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" parent="EmitidorDaño" index="0" unique_id=1521075572]
shape = SubResource("RectangleShape2D_mg13i")
debug_color = Color(0.95164937, 2.887845e-06, 0.565037, 0.41960785)

[node name="CollectibleSprite" parent="." index="2" unique_id=1673113320]
position = Vector2(2, -1)
texture = ExtResource("2_fa110")

[node name="AnimationPlayer" parent="." index="3" unique_id=146327165]
libraries/ = SubResource("AnimationLibrary_bnsvy")

[node name="Sprite2D" type="Sprite2D" parent="." index="4" unique_id=1453134864]
texture = ExtResource("3_mg13i")

[editable path="EmitidorDaño"]
