[gd_scene format=3 uid="uid://eey0g3xggcx0"]

[ext_resource type="Script" uid="uid://canldhl6bqnf1" path="res://Recursos/Scripts/shot.gd" id="1_lurbd"]

[sub_resource type="Gradient" id="Gradient_unkbd"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1)

[node name="Shot" type="Line2D" unique_id=776138299]
gradient = SubResource("Gradient_unkbd")
script = ExtResource("1_lurbd")
duration_shot_across_screen = 500.0
