[gd_scene format=3 uid="uid://dwd3jcrrl8sma"]

[ext_resource type="PackedScene" uid="uid://dp7g2lnnvf0i3" path="res://NPC/Character_Base/character.tscn" id="1_jvw74"]
[ext_resource type="Script" uid="uid://cfntv3618q1qi" path="res://NPC/Plus/jugador_plus.gd" id="2_2dehs"]
[ext_resource type="AnimationLibrary" uid="uid://bmog7wssb8gha" path="res://NPC/Plus/ANIMACIONESPLUS.res" id="4_m1pe0"]
[ext_resource type="Texture2D" uid="uid://cwdmib8hye478" path="res://Mundo/Items/Espada/idle_espada.png" id="8_0rflr"]
[ext_resource type="Texture2D" uid="uid://b8213pimgrg13" path="res://Mundo/Items/Paraguas/paraguas_idle.png" id="8_61wkc"]
[ext_resource type="Texture2D" uid="uid://bqyrixi3mln1q" path="res://Mundo/Items/Baston/bastón_idle.png" id="10_bxsks"]
[ext_resource type="Texture2D" uid="uid://bht8ord7gbsmg" path="res://Mundo/Items/Martillo/martillo_idle.png" id="10_ee3ov"]
[ext_resource type="Texture2D" uid="uid://r4y0t3l2jfxa" path="res://Mundo/Items/Assets_anim/cuchillo.png" id="15_c8wjn"]
[ext_resource type="Texture2D" uid="uid://cdojfvvdycuel" path="res://NPC/Plus/Plus_Sprites/plus_idle.png" id="16_cygpa"]
[ext_resource type="PackedScene" uid="uid://dddbyf155sudu" path="res://NPC/Plus/enemigo_slot.tscn" id="23_xsnqb"]
[ext_resource type="Texture2D" uid="uid://cbkkkomb3l6" path="res://Mundo/Objetos/silla_arcade.png" id="24_jvw74"]
[ext_resource type="Texture2D" uid="uid://cyrtcjv5i050v" path="res://Mundo/Items/Assets/pistola.png" id="25_qmkn0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kg235"]
radius = 13.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qh13"]
size = Vector2(45.5, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni4n4"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg235"]
size = Vector2(37, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8clm"]

[node name="Jugador_Plus" unique_id=106214172 instance=ExtResource("1_jvw74")]
collision_layer = 2
collision_mask = 531
script = ExtResource("2_2dehs")
max_duration_between_succesful_hits = 1000
max_health = 50
type = 0
duracion_suelo = 300.0
flight_speed = 300.0
salto_fuerza = 500.0
move_speed = 300.0
knockback_intensidad = 50.0
max_ammo_per_gun = 3
can_respawn = true
damage = 2
damage_power = 6
damage_gunshot = 3
has_knife = true

[node name="Sombra" parent="." index="0" unique_id=813121135]
position = Vector2(3, -73)

[node name="Sprite2D" parent="." index="1" unique_id=570534983]
texture = ExtResource("16_cygpa")
offset = Vector2(0, -100)
hframes = 5
vframes = 8

[node name="AnimationPlayer" parent="." index="2" unique_id=1210923462]
libraries/ = ExtResource("4_m1pe0")

[node name="CollisionShape2D2" parent="." index="3" unique_id=1712265704]
position = Vector2(0, -10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kg235")

[node name="EmitidorDaño" parent="." index="4" unique_id=771478216]
collision_layer = 0
collision_mask = 388
monitoring = false

[node name="CollisionShape2D" parent="EmitidorDaño" index="0" unique_id=1521075572]
position = Vector2(61, -99)
shape = SubResource("RectangleShape2D_6qh13")
debug_color = Color(0.91617966, 8.490265e-05, 0.715479, 0.41960785)

[node name="EnemySlots" type="Node2D" parent="." index="5" unique_id=350338050]
position = Vector2(0, -50)

[node name="EnemigoSlot" parent="EnemySlots" index="0" unique_id=1814701161 instance=ExtResource("23_xsnqb")]
position = Vector2(55, 27)

[node name="Sprite2D" type="Sprite2D" parent="EnemySlots/EnemigoSlot" index="0" unique_id=1320849147]
position = Vector2(-0.9999999, -9.999999)
scale = Vector2(0.3958333, 0.33783787)
texture = ExtResource("24_jvw74")

[node name="EnemigoSlot2" parent="EnemySlots" index="1" unique_id=2030278729 instance=ExtResource("23_xsnqb")]
position = Vector2(55, 38)

[node name="Sprite2D" type="Sprite2D" parent="EnemySlots/EnemigoSlot2" index="0" unique_id=948909322]
scale = Vector2(0.3958333, 0.33783787)
texture = ExtResource("24_jvw74")

[node name="EnemigoSlot3" parent="EnemySlots" index="2" unique_id=1633405638 instance=ExtResource("23_xsnqb")]
position = Vector2(-54, 18)

[node name="Sprite2D" type="Sprite2D" parent="EnemySlots/EnemigoSlot3" index="0" unique_id=1055207842]
scale = Vector2(0.3958333, 0.33783787)
texture = ExtResource("24_jvw74")

[node name="EnemigoSlot4" parent="EnemySlots" index="3" unique_id=1919209562 instance=ExtResource("23_xsnqb")]
position = Vector2(-54, 38)

[node name="Sprite2D" type="Sprite2D" parent="EnemySlots/EnemigoSlot4" index="0" unique_id=615215373]
scale = Vector2(0.3958333, 0.33783787)
texture = ExtResource("24_jvw74")

[node name="EmitidorDañoSecundario" parent="." index="6" unique_id=203389400]
collision_layer = 0
collision_mask = 388

[node name="CollisionShape2D" parent="EmitidorDañoSecundario" index="0" unique_id=1521075572]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_ni4n4")
debug_color = Color(0.98816246, 0, 0.31021056, 0.41960785)

[node name="ReceptorDaño" parent="." index="7" unique_id=1523650532]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" parent="ReceptorDaño" index="0" unique_id=1663036646]
position = Vector2(-2, -106)
shape = SubResource("RectangleShape2D_kg235")
debug_color = Color(5.7756904e-07, 0.6220253, 0.5521854, 0.41960785)

[node name="CollateralEmitidorDaño" parent="." index="8" unique_id=1093273836]
monitoring = false

[node name="GunSprite" parent="." index="9" unique_id=378956244]
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_qmkn0")
offset = Vector2(0, -70)
hframes = 4
vframes = 2

[node name="Espada" parent="." index="10" unique_id=2026693454]
texture = ExtResource("8_0rflr")
offset = Vector2(0, -100)
hframes = 5
vframes = 7

[node name="Paraguas" parent="." index="11" unique_id=1846004306]
texture = ExtResource("8_61wkc")
offset = Vector2(0, -100)
hframes = 5
vframes = 7

[node name="Martillo" parent="." index="12" unique_id=1078172413]
texture = ExtResource("10_ee3ov")
offset = Vector2(0, -100)
hframes = 5
vframes = 7

[node name="Baston" parent="." index="13" unique_id=2131934695]
texture = ExtResource("10_bxsks")
offset = Vector2(0, -100)
hframes = 5
vframes = 7

[node name="Cuchillo" parent="." index="14" unique_id=313798195]
position = Vector2(59, -100)
scale = Vector2(0.58, 0.6)
texture = ExtResource("15_c8wjn")
centered = false
hframes = 3

[node name="WeaponPosition" parent="Cuchillo" index="0" unique_id=983036064]
position = Vector2(17.241379, 126.66666)

[node name="ProyectilLanzable" parent="." index="15" unique_id=224289400]
collision_mask = 20

[node name="CollectibleSensor" parent="." index="16" unique_id=996763328]
collision_mask = 1024
monitorable = false

[node name="CollisionShape2D" parent="CollectibleSensor" index="0" unique_id=2127295643]
position = Vector2(1, -10)
shape = SubResource("RectangleShape2D_a8clm")
debug_color = Color(0.9526914, 1.4439225e-06, 0.5598293, 0.41960785)

[editable path="EmitidorDaño"]
[editable path="EmitidorDañoSecundario"]
[editable path="ReceptorDaño"]
[editable path="CollateralEmitidorDaño"]
