[gd_scene format=3 uid="uid://cmw4phi0ftl4l"]

[ext_resource type="PackedScene" uid="uid://1cbvldi8oi3r" path="res://Recursos/Scenas/StageTest2_1.tscn" id="1_u7gu4"]
[ext_resource type="PackedScene" uid="uid://ceb6yc2mk6nva" path="res://Assets/Imagenes/Interfaces/ui.tscn" id="1_ujv62"]
[ext_resource type="PackedScene" uid="uid://cs1odq1lbisbx" path="res://Recursos/Scenas/NPC/camara.tscn" id="3_sdg83"]
[ext_resource type="Script" uid="uid://oxmeu4qnx082" path="res://Recursos/Scripts/FinalNivel.gd" id="3_tduga"]
[ext_resource type="Script" uid="uid://djhqbwol0215r" path="res://Recursos/Scripts/actores_contenedor.gd" id="3_u7gu4"]
[ext_resource type="PackedScene" uid="uid://dwd3jcrrl8sma" path="res://Recursos/Scenas/NPC/jugador_plus.tscn" id="4_u7gu4"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sdg83"]
a = Vector2(0, 84)
b = Vector2(0, 220)

[node name="NivelTest2" type="Node2D" unique_id=1173936784]

[node name="UI" parent="." unique_id=405288705 instance=ExtResource("1_ujv62")]

[node name="StageTest2_1" parent="." unique_id=520458551 instance=ExtResource("1_u7gu4")]
position = Vector2(206, -438)

[node name="Area2D" type="Area2D" parent="." unique_id=190955764]
collision_layer = 16
collision_mask = 18
script = ExtResource("3_tduga")
Nivel_Nombre = "res://Recursos/Scenas/NivelTest3.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1164999380]
position = Vector2(2849, -137)
shape = SubResource("SegmentShape2D_sdg83")
debug_color = Color(0.9485412, 4.6205523e-06, 0.580177, 0.41960785)

[node name="ActoresContenedor" type="Node2D" parent="." unique_id=283359600 node_paths=PackedStringArray("player")]
y_sort_enabled = true
script = ExtResource("3_u7gu4")
player = NodePath("Jugador_Plus")

[node name="CamaraJugador" parent="ActoresContenedor" unique_id=171648781 node_paths=PackedStringArray("jugador") instance=ExtResource("3_sdg83")]
position = Vector2(1058, -214)
jugador = NodePath("../Jugador_Plus")

[node name="Jugador_Plus" parent="ActoresContenedor" unique_id=106214172 instance=ExtResource("4_u7gu4")]
position = Vector2(1025, 92)
type = 0
can_respawn_knife = false
has_knife = false

[node name="Node2D" type="Node2D" parent="." unique_id=914154982]

[node name="ANCLA" type="Node2D" parent="." unique_id=1991106379]
position = Vector2(143, -251)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
