[gd_scene format=3 uid="uid://cmw4phi0ftl4l"]

[ext_resource type="Script" uid="uid://dv5r5kfnp08n6" path="res://Recursos/Scenas/World.gd" id="1_iad6c"]
[ext_resource type="PackedScene" uid="uid://ceb6yc2mk6nva" path="res://Assets/Imagenes/Interfaces/ui.tscn" id="1_ujv62"]
[ext_resource type="PackedScene" uid="uid://cs1odq1lbisbx" path="res://Recursos/Scenas/NPC/camara.tscn" id="3_sdg83"]
[ext_resource type="Script" uid="uid://djhqbwol0215r" path="res://Recursos/Scripts/actores_contenedor.gd" id="3_u7gu4"]

[node name="World" type="Node2D" unique_id=1173936784]
script = ExtResource("1_iad6c")

[node name="UI" parent="." unique_id=405288705 instance=ExtResource("1_ujv62")]

[node name="StageContainers" type="Node2D" parent="." unique_id=1167865393]

[node name="CamaraJugador" parent="." unique_id=171648781 instance=ExtResource("3_sdg83")]
position = Vector2(295, 325)
duration_shake = 100
shake_intensity = 20

[node name="ActoresContenedor" type="Node2D" parent="." unique_id=283359600]
y_sort_enabled = true
script = ExtResource("3_u7gu4")

[node name="Node2D" type="Node2D" parent="." unique_id=914154982]

[node name="ANCLA" type="Node2D" parent="." unique_id=1991106379]
position = Vector2(143, -251)
