[gd_scene format=3 uid="uid://dp7g2lnnvf0i3"]

[ext_resource type="Script" uid="uid://tu7bawxhrjmg" path="res://Recursos/Scenas/NPC/character.gd" id="1_laadx"]
[ext_resource type="PackedScene" uid="uid://cbttjfagglol" path="res://Recursos/Scenas/EmitidorDaño.tscn" id="1_oysyt"]
[ext_resource type="PackedScene" uid="uid://wwq05poayoap" path="res://Recursos/Scenas/ReceptorDaño.tscn" id="3_np3df"]

[node name="Character" type="CharacterBody2D" unique_id=106214172]
script = ExtResource("1_laadx")
can_respawn = null
damage = null
damage_power = null
max_health = 10
duracion_suelo = 2.0
flight_speed = null
salto_fuerza = 300.0
velocidad_subida = 1.5
velocidad_bajada = 1.5
move_speed = null
knockback_intensidad = null
knockdown_intensidad = 300.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=570534983]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1210923462]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1712265704]

[node name="EmitidorDaño" parent="." unique_id=771478216 instance=ExtResource("1_oysyt")]

[node name="ReceptorDaño" parent="." unique_id=1523650532 instance=ExtResource("3_np3df")]

[node name="CollateralEmitidorDaño" parent="." unique_id=1093273836 instance=ExtResource("1_oysyt")]

[editable path="EmitidorDaño"]
[editable path="ReceptorDaño"]
[editable path="CollateralEmitidorDaño"]
