[gd_scene format=3 uid="uid://dp7g2lnnvf0i3"]

[ext_resource type="Script" uid="uid://tu7bawxhrjmg" path="res://Recursos/Scenas/NPC/character.gd" id="1_laadx"]
[ext_resource type="PackedScene" uid="uid://cbttjfagglol" path="res://Recursos/Scenas/EmitidorDaño.tscn" id="1_oysyt"]
[ext_resource type="PackedScene" uid="uid://wwq05poayoap" path="res://Recursos/Scenas/ReceptorDaño.tscn" id="3_np3df"]
[ext_resource type="Texture2D" uid="uid://b3yord4cpl16v" path="res://Assets/Imagenes/NPC/Personajes_principales/Plus/sombraplaceholder.png" id="4_70oay"]

[node name="Character" type="CharacterBody2D" unique_id=106214172]
script = ExtResource("1_laadx")
max_health = 10
duracion_suelo = 2.0
salto_fuerza = 300.0
velocidad_subida = 1.5
velocidad_bajada = 1.5
knockdown_intensidad = 300.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=570534983]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1210923462]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1712265704]

[node name="EmitidorDaño" parent="." unique_id=771478216 instance=ExtResource("1_oysyt")]

[node name="ReceptorDaño" parent="." unique_id=1523650532 instance=ExtResource("3_np3df")]

[node name="CollateralEmitidorDaño" parent="." unique_id=1093273836 instance=ExtResource("1_oysyt")]

[node name="GunSprite" type="Sprite2D" parent="." unique_id=378956244]

[node name="Cuchillo" type="Sprite2D" parent="." unique_id=313798195]

[node name="WeaponPosition" type="Node2D" parent="Cuchillo" unique_id=983036064]

[node name="ProyectilLanzable" type="RayCast2D" parent="." unique_id=224289400]
target_position = Vector2(900, 0)
collision_mask = 0

[node name="CollectibleSensor" type="Area2D" parent="." unique_id=996763328]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleSensor" unique_id=2127295643]

[node name="Sombra" type="Sprite2D" parent="." unique_id=813121135]
texture = ExtResource("4_70oay")

[editable path="EmitidorDaño"]
[editable path="ReceptorDaño"]
[editable path="CollateralEmitidorDaño"]
