[gd_scene format=3 uid="uid://dhdm4uldt4yta"]

[ext_resource type="Script" uid="uid://boik52bsd81bk" path="res://Recursos/Scripts/Plus.gd" id="1_6iop6"]
[ext_resource type="Script" uid="uid://cfyqw050fmli0" path="res://Recursos/Scripts/camara.gd" id="1_bjyff"]
[ext_resource type="Texture2D" uid="uid://cdojfvvdycuel" path="res://Assets/Imagenes/NPC/Personajes_principales/Plus/plus_idle.png" id="3_bjyff"]
[ext_resource type="AnimationLibrary" uid="uid://bxwh481lo0d3f" path="res://Recursos/Scenas/NPC/plus_animacion.res" id="4_gb8r4"]
[ext_resource type="PackedScene" uid="uid://cbttjfagglol" path="res://Recursos/Scenas/EmitidorDaño.tscn" id="7_icjnc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjyff"]
radius = 9.000004
height = 58.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al5ct"]
size = Vector2(44.5, 27.25)

[node name="PLUS" type="Node2D" unique_id=2002740340]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1129610397]
script = ExtResource("1_bjyff")

[node name="Limites" type="Node2D" parent="Camera2D" unique_id=979864239]

[node name="SpritePlus" type="CharacterBody2D" parent="." unique_id=417803875]
collision_layer = 2
collision_mask = 18
script = ExtResource("1_6iop6")
damage = 5
health = 5
salto_fuerza = 300.0
velocidad_subida = 1.5
velocidad_bajada = 1.5
move_speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="SpritePlus" unique_id=827376229]
texture = ExtResource("3_bjyff")
hframes = 5
vframes = 7

[node name="CollisionFloor" type="CollisionShape2D" parent="SpritePlus" unique_id=579724996]
position = Vector2(3, 68)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_bjyff")
debug_color = Color(0, 0.52868724, 0.99180657, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpritePlus" unique_id=379652525]
libraries/ = ExtResource("4_gb8r4")
autoplay = &"Reposo"

[node name="EmitidorDaño" parent="SpritePlus" unique_id=771478216 instance=ExtResource("7_icjnc")]
collision_layer = 0
collision_mask = 384
monitoring = false

[node name="CollisionShape2D" parent="SpritePlus/EmitidorDaño" index="0" unique_id=1521075572]
position = Vector2(45, 8)
shape = SubResource("RectangleShape2D_al5ct")
debug_color = Color(0.95291346, 0, 0.55871105, 0.41960785)

[editable path="SpritePlus/EmitidorDaño"]
