[gd_scene format=3 uid="uid://b17xg134x8bpg"]

[ext_resource type="PackedScene" uid="uid://bng2ngwik62ov" path="res://Assets/Imagenes/Interfaces/Controls/activable_control.tscn" id="1_l54jb"]
[ext_resource type="Texture2D" uid="uid://btoomrtmnabm0" path="res://Assets/Imagenes/Interfaces/Controls/cuadradoblanco.png" id="2_in7pv"]
[ext_resource type="Script" uid="uid://p0hgsa8g2xjm" path="res://Assets/Imagenes/Interfaces/Controls/ranger_picker.gd" id="2_v0io1"]

[node name="RangerPicker" unique_id=1242679272 instance=ExtResource("1_l54jb")]
script = ExtResource("2_v0io1")
current_value = 5
max_value = 9

[node name="TicksContainer" type="HBoxContainer" parent="." index="1" unique_id=232392468]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="TextureRect" type="TextureRect" parent="TicksContainer" index="0" unique_id=1779322711]
layout_mode = 2
texture = ExtResource("2_in7pv")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TicksContainer" index="1" unique_id=396098338]
layout_mode = 2
texture = ExtResource("2_in7pv")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="TicksContainer" index="2" unique_id=407966761]
layout_mode = 2
texture = ExtResource("2_in7pv")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="TicksContainer" index="3" unique_id=1009388920]
layout_mode = 2
texture = ExtResource("2_in7pv")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="TicksContainer" index="4" unique_id=837716488]
layout_mode = 2
texture = ExtResource("2_in7pv")
stretch_mode = 2

[node name="TextureRect6" type="TextureRect" parent="TicksContainer" index="5" unique_id=1914230479]
layout_mode = 2
texture = ExtResource("2_in7pv")
stretch_mode = 2

[node name="TextureRect7" type="TextureRect" parent="TicksContainer" index="6" unique_id=357143121]
layout_mode = 2
texture = ExtResource("2_in7pv")
stretch_mode = 2

[node name="TextureRect8" type="TextureRect" parent="TicksContainer" index="7" unique_id=257847987]
layout_mode = 2
texture = ExtResource("2_in7pv")
stretch_mode = 2

[node name="TextureRect9" type="TextureRect" parent="TicksContainer" index="8" unique_id=567877896]
layout_mode = 2
texture = ExtResource("2_in7pv")
stretch_mode = 2

[node name="TextureRect10" type="TextureRect" parent="TicksContainer" index="9" unique_id=251685182]
layout_mode = 2
texture = ExtResource("2_in7pv")
stretch_mode = 2
